PORT=3001
MONGO_URI=mongodb+srv://acid:mlrEJlODUZjm1lfO@cluster0.teiadra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=heal-smart-secure-jwt-key-2024
DOCTOR_ACCESS_CODE=doctor123 # This is also needed for doctor registration

HUGGING_FACE_API_KEY=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
NEWSAPI_KEY=bdf3b1707acb4ae886718f8701ed97a7
FLASK_API_URL=http://localhost:5001/predict